@10 = ~This component can only be installed on the Enhanced Edition version of the games.~

@100 = ~Add back Spell Immunity against Spell Revisions~
@101 = ~This component requires Spell Revisions.~
@102 = ~Spell Immunity~
@103 = ~Spell Immunity
Level: 5
School: Abjuration
Range: Personal
Duration: 1 round/level
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

Casting this spell grants the wizard protection from one spell school of <PRO_HISHER> choice. After the spell is cast, the wizard must choose the school <PRO_HESHE> wishes to be protected from. All spells of this school will not be able to harm or aid the caster for the duration of this spell. This includes all spells from this school, including any priest spells that might benefit the caster.~
@104 = ~Immunity: Abjuration~
@105 = ~Immunity: Conjuration~
@106 = ~Immunity: Divination~
@107 = ~Immunity: Enchantment~
@108 = ~Immunity: Illusion~
@109 = ~Immunity: Evocation~
@110 = ~Immunity: Necromancy~
@111 = ~Immunity: Alteration~
@112 = ~Scroll~

@115 = ~Add back vanilla True Sight as a level higher spell against Spell Revisions~
@116 = ~True Vision~
@117 = ~True Vision
(Divination)

Range: Personal
Duration: 1 turn
Casting Time: 8
Area of Effect: 120-ft. radius
Saving Throw: None 

When this spell is cast, an area roughly 120 ft. in radius around the caster will be affected. Instantly and once per round for 1 turn after this spell is cast, all hostile Illusion/Phantasm spells in the area of effect will be dispelled. The spells that are affected by this are Reflected Image, Invisibility, Mirror Image, Non-Detection, Improved Invisibility, Shadow Door, Mislead, Project Image, and Simulacrum. The area of effect is roughly a 120-ft. radius around the caster. The target's Magic Resistance, if any, does not come into effect with this spell. This spell only affects enemies, thus it is unable to dispel invisibility from a party member.~
@118 = ~True Vision
(Divination)

Level: 6
Range: Personal
Duration: 1 turn
Casting Time: 8
Area of Effect: 120-ft. radius
Saving Throw: None 

When this spell is cast, an area roughly 120 ft. in radius around the caster will be affected. Instantly and once per round for 1 turn after this spell is cast, all hostile Illusion/Phantasm spells in the area of effect will be dispelled. The spells that are affected by this are Reflected Image, Invisibility, Mirror Image, Non-Detection, Improved Invisibility, Shadow Door, Mislead, Project Image, and Simulacrum. The area of effect is roughly a 120-ft. radius around the caster. The target's Magic Resistance, if any, does not come into effect with this spell. This spell only affects enemies, thus it is unable to dispel invisibility from a party member.~
@119 = ~True Vision
(Divination)

Level: 7
Range: Personal
Duration: 1 turn
Casting Time: 8
Area of Effect: 120-ft. radius
Saving Throw: None 

When this spell is cast, an area roughly 120 ft. in radius around the caster will be affected. Instantly and once per round for 1 turn after this spell is cast, all hostile Illusion/Phantasm spells in the area of effect will be dispelled. The spells that are affected by this are Reflected Image, Invisibility, Mirror Image, Non-Detection, Improved Invisibility, Shadow Door, Mislead, Project Image, and Simulacrum. The area of effect is roughly a 120-ft. radius around the caster. The target's Magic Resistance, if any, does not come into effect with this spell. This spell only affects enemies, thus it is unable to dispel invisibility from a party member.~

@120 = ~Maximize Cure Wounds' effect in Spell Revisions~
@121 = ~Cure Light Wounds
Level: 1
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying <PRO_HISHER> hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 8 + 1/level points of damage sustained by the target creature (up to a maximum of 18).~
@122 = ~Cure Moderate Wounds
Level: 2
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying <PRO_HISHER> hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 16 + 2/level points of damage sustained by the target creature (up to a maximum of 36).~
@123 = ~Cure Serious Wounds
Level: 3
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying <PRO_HISHER> hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 24 + 3/level points of damage sustained by the target creature (up to a maximum of 54).~
@124 = ~Cure Critical Wounds
Level: 4
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying <PRO_HISHER> hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 32 + 4/level points of damage sustained by the target creature (up to a maximum of 72).~
