@10 = ~This component can only be installed on the Enhanced Edition version of the games.~

@100 = ~Add back Spell Immunity against Spell Revisions [ClassSpellTool]~
@101 = ~This component requires Spell Revisions.~
@102 = ~Spell Immunity~
@103 = ~Spell Immunity
Level: 5
School: Abjuration
Range: Personal
Duration: 1 round/level
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

Casting this spell grants the wizard protection from one spell school of <PRO_HISHER> choice. After the spell is cast, the wizard must choose the school <PRO_HESHE> wishes to be protected from. All spells of this school will not be able to harm or aid the caster for the duration of this spell. This includes all spells from this school, including any priest spells that might benefit the caster.~
@104 = ~Immunity: Abjuration~
@105 = ~Immunity: Conjuration~
@106 = ~Immunity: Divination~
@107 = ~Immunity: Enchantment~
@108 = ~Immunity: Illusion~
@109 = ~Immunity: Evocation~
@110 = ~Immunity: Necromancy~
@111 = ~Immunity: Alteration~
@112 = ~Scroll~

@115 = ~Add back vanilla True Sight as a level higher spell against Spell Revisions [ClassSpellTool]~
@116 = ~True Vision~
@117 = ~True Vision
(Divination)

Range: Personal
Duration: 1 turn
Casting Time: 8
Area of Effect: 120-ft. radius
Saving Throw: None 

When this spell is cast, an area roughly 120 ft. in radius around the caster will be affected. Instantly and once per round for 1 turn after this spell is cast, all hostile Illusion/Phantasm spells in the area of effect will be dispelled. The spells that are affected by this are Reflected Image, Invisibility, Mirror Image, Non-Detection, Improved Invisibility, Shadow Door, Mislead, Project Image, and Simulacrum. The area of effect is roughly a 120-ft. radius around the caster. The target's Magic Resistance, if any, does not come into effect with this spell. This spell only affects enemies, thus it is unable to dispel invisibility from a party member.~
@118 = ~True Vision
(Divination)

Level: 6
Range: Personal
Duration: 1 turn
Casting Time: 8
Area of Effect: 120-ft. radius
Saving Throw: None 

When this spell is cast, an area roughly 120 ft. in radius around the caster will be affected. Instantly and once per round for 1 turn after this spell is cast, all hostile Illusion/Phantasm spells in the area of effect will be dispelled. The spells that are affected by this are Reflected Image, Invisibility, Mirror Image, Non-Detection, Improved Invisibility, Shadow Door, Mislead, Project Image, and Simulacrum. The area of effect is roughly a 120-ft. radius around the caster. The target's Magic Resistance, if any, does not come into effect with this spell. This spell only affects enemies, thus it is unable to dispel invisibility from a party member.~
@119 = ~True Vision
(Divination)

Level: 7
Range: Personal
Duration: 1 turn
Casting Time: 8
Area of Effect: 120-ft. radius
Saving Throw: None 

When this spell is cast, an area roughly 120 ft. in radius around the caster will be affected. Instantly and once per round for 1 turn after this spell is cast, all hostile Illusion/Phantasm spells in the area of effect will be dispelled. The spells that are affected by this are Reflected Image, Invisibility, Mirror Image, Non-Detection, Improved Invisibility, Shadow Door, Mislead, Project Image, and Simulacrum. The area of effect is roughly a 120-ft. radius around the caster. The target's Magic Resistance, if any, does not come into effect with this spell. This spell only affects enemies, thus it is unable to dispel invisibility from a party member.~

@120 = ~Maximize Cure Wounds' effect in Spell Revisions~
@121 = ~Cure Light Wounds
Level: 1
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying <PRO_HISHER> hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 8 + 1/level points of damage sustained by the target creature (up to a maximum of 18).~
@122 = ~Cure Moderate Wounds
Level: 2
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying <PRO_HISHER> hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 16 + 2/level points of damage sustained by the target creature (up to a maximum of 36).~
@123 = ~Cure Serious Wounds
Level: 3
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying <PRO_HISHER> hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 24 + 3/level points of damage sustained by the target creature (up to a maximum of 54).~
@124 = ~Cure Critical Wounds
Level: 4
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying <PRO_HISHER> hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 32 + 4/level points of damage sustained by the target creature (up to a maximum of 72).~

@125 = ~Install Spell Revisions standard Conjure Water Elemental when IWD spells from IWDification/SCS are installed.~
@126 = ~This component requires both SR and IWD spells already in place!~
@127 = ~Conjure Water Elemental~
@128 = ~Conjure Water Elemental
Level: 6
School: Conjuration
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Water Elemental spell, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. It is particularly difficult to maintain a gate to the Inner Planes - there is a 15% chance that the portal opened by the caster will collapse before the elemental enters the Prime Material Plane.

Water Elemental (12 Hit Dice):
STR 17, DEX 9, CON 9, INT 9, WIS 9, CHA 9;  AL Neutral
HP 96, AC 2, THAC0 9, Saving Throws 7/9/8/8/10
2 Attacks Per Round, 1d20 Crushing +1d4 Cold Damage (Fist +4)

Greater Water Elemental (16 Hit Dice):
STR 19, DEX 9, CON 9, INT 9, WIS 9, CHA 9;  AL Neutral
HP 128, AC 2, THAC0 5, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 1d20 Crushing +1d4 Cold Damage (Fist +4)

Special Qualities (12 & 16 Hit Dice):
Immune to normal weapons~
@129 = ~Water Elemental~
@130 = ~Greater Water Elemental~
